{
    "multi-mc-path": "C:/MultiInstanceMC/MultiMC/MultiMC.exe",
    "livesplit-path": "C:/Program Files/LiveSplit_1.8.16/LiveSplit.exe",
    "obs-path": "C:/Program Files/obs-studio/bin/64bit",
    "old-worlds": "C:/MultiInstanceMC/oldWorlds",
    "template-instance": "1.16INST",
    "version": "1.16",
    "window-title-template": "Minecraft* - Instance #",
    "hotkeys": {
        "reset-active": "U",
        "toggle-hotkeys": "["
    },
    "stream-obs-settings" : {
        "web-host": "localhost",
        "port": 4444,
        "password": "password"
    },
    "recording-obs-settings" : {
        "web-host": "localhost",
        "port": 4445,
        "password": "password"
    },
    "recording-instance-width": 320,
    "recording-instance-height": 180,
    "stream-canvas-width": 900,
    "stream-canvas-height": 600,
    "monitor-base-x": 0,
    "monitor-base-y": 0,
    "monitor-width": 1920,
    "monitor-height": 1080,
    "freeze-delay": 500,
    "unfreeze-delay": 2000,
    "fullscreen-delay": 400,
    "loop-delay": 100,
    "boot-delay": 4.0,
    "key-delay": 20,
    "multi-mc-delay": 300,
    "switch-delay": 200,
    "check-for-crashes-delay": 10.0,
    "chunk-load-time": 5.0,
    "max-unpaused-time": 2.0,
    "min-time-for-settings-reset": 10.0,
    "min-time-from-reset-to-world-entry": 1.5,
    "max-time-before-auto-reset": 1000000.0,
    "auto-unpause-delay": 500.0,
    "num-instances": 5,
    "max-concurrent": 3,
    "max-concurrent-in-run": -1,
    "unfrozen-queue-size": 1,
    "manual-launch-batch-size": -1,
    "obs-enabled": true,
    "ahk-enabled": true,
    "disable-tts": true,
    "fullscreen": false,
    "test-mode": false,
    "auto-launch": true,
    "auto-launch-apps": false,
    "auto-pause": true,
    "prio-booting-over-worldgen": true,
    "only-focus-ready": true,
    "should-maximize": true,
    "auto-unpause": true,
    "parallelize-ahk": true,
    "use-switching-daemon": false,
    "borderless": false,
    "use-beta": false,
    "move-old-worlds": false,
    "use-reset-counter": true,
    "randomly-retry-freezes": false,
    "stay-on-top-while-launching": true,
    "set-window-titles": false,
    "run-custom-background-ahk-script": false,
    "use-click-macro": false,
    "settings-reset-first-world": false,
    "use-custom-ahk-scripts": false,
    "relaunch-crashed-instances": false,
    "frontload-launching": true,
    "quit-instances-on-exit": true,
    "show-focused-as-active": false,
    "dynamically-reorder-scene-items": false,
    "auto-configure-obs": false,
    "use-wall": false,
    "wall-single-select": true,
    "wall-reset-all": true,
    "stay-on-wall-if-none-good": true,
    "use-recording-obs": false
}